 bastion ansible_host=3.70.204.240 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=./ansible.pem

[PrivateServers]
 Nexus ansible_host=10.0.1.239
 SonarQube ansible_host=10.0.3.68


[PrivateServers:vars]
 ansible_user=ubuntu
 ansible_port=22
 ansible_private_key_file=./ansible.pem
 ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'